<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="refresh" content="0; url='https://github.com/OpenGOAL-Unofficial-Mods/OpenGOAL-Unofficial-Mods.github.io/raw/main/Launcher%20with%20autoupdater.exe'" />
  </head>
  <style>

    /* DARK MODE */

    @media (prefers-color-scheme: dark) {
      body {
          color: white;
          opacity: 0.8;
      }   
      
      a:link {
          text-decoration-color: #8cb4ff;
          color: #8cb4ff;
      }
      
      a:visited {
          text-decoration-color: #9b80e5;
          color: #9b80e5;
      }

      body, div {
          background-color: #181818;
      }

      table, th, td {
        border: 1px solid white;
        border-collapse: collapse;
        padding: 5px;
      }
    }

    /* LIGHT MODE */

    @media (prefers-color-scheme: light) {
      body {
          color: black;
      }

      body, div {
          background-color: white;
      }

      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 5px;
      }
    }

    /* COMMON */

    body {
      font-family: Roboto,arial,sans-serif;
    }

    h1, h2 {
      font-family: Roboto,arial,serif;
    }

    .navbar {
      overflow: hidden;
      position: fixed;
      top: 0;
      width: 100%;
    }

    .main {
      margin-top: 150px;
      margin-left: auto;
      margin-right: auto;
      width: 70%;
    }

    /* offsets anchor tags relative to fixed navbar */
    :target {
      display: block;    
      position: relative;     
      top: -150px;
      visibility: hidden;
    }

  </style>
  <body>
    <p>Please follow <a href="https://github.com/OpenGOAL-Unofficial-Mods/OpenGOAL-Unofficial-Mods.github.io/raw/main/Launcher%20with%20autoupdater.exe">this link</a> if the download doesn't start in a few seconds.</p>
    <!-- <p>There is currently a small bug that we should fix soon - you may need to create this folder manually before running the launcher: "C:\Users\&lt;your username&gt;\AppData\Roaming\OpenGOAL-Mods"</p> -->
  </body>
</html>
